---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: keyspub-ingress
  annotations:
    cert-manager.io/issuer: keyspub-letsencrypt
    kubernetes.io/ingress.class: "traefik"
spec:
  tls:
  - hosts:
    - renato.carelli.com.ar
    secretName: keyspub-secret
  rules:
  - host: renato.carelli.com.ar
    http:
      paths:
      - path: /
        backend:
          serviceName: keyspub-svc
          servicePort: 80
      