---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-demo-ingress
  annotations:
    cert-manager.io/issuer: grafana-demo-letsencrypt
    kubernetes.io/ingress.class: "traefik"
spec:
  tls:
  - hosts:
    - grafana.demo.k3cloud.gq
    secretName: grafana-demo-secret
  rules:
  - host: grafana.demo.k3cloud.gq
    http:
      paths:
      - path: /
        backend:
          serviceName: grafana-demo-svc
          servicePort: 80
