apiVersion: v1
kind: Service
metadata:
  name: fo-lab-svc
spec:
  selector:
    app: fo-lab
  type: ClusterIP  
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  selector:
    app: fo-lab
