apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: random-webserver-demo-ingress
  annotations:
    cert-manager.io/issuer: random-webserver-demo-letsencrypt
    kubernetes.io/ingress.class: "traefik"
spec:
  tls:
  - hosts:
    - random-webserver.demo.k3cloud.gq
    - demo.k3cloud.gq
    secretName: random-webserver-demo-secret
  rules:
  - host: random-webserver.demo.k3cloud.gq
    http:
      paths:
      - path: /
        backend:
          serviceName: random-webserver-demo-svc
          servicePort: 80
  - host: demo.k3cloud.gq
    http:
      paths:
      - path: /
        backend:
          serviceName: random-webserver-demo-svc
          servicePort: 80
