apiVersion: apps/v1
kind: Deployment
metadata:
  name: foaas-demo-deploy
  labels:
    app: foaas-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foaas-demo
  template:
    metadata:
      labels:
        app: foaas-demo
    spec:
      containers:
      - image: eif0/foaas:2.1.0
        name: foaas-demo
        ports:
        - containerPort: 5000