apiVersion: v1
kind: Service
metadata:
  name: foaas-sample-svc
spec:
  selector:
    app: foaas-sample
  type: ClusterIP  
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  selector:
    app: foaas-sample
